<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Unit Converter</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="input-container">
            <h1 id="main-heading">Metric/Imperial Unit Conversion</h1>
            <input id="main-input" type="text">
            <button id="convert-btn">Convert</button>
            <button id="clear-btn">Clear</button>
        </div>

        <div class="length-container">
            <h3 id="length-heading">Length (Meter/Feet)</h3>
            <p id="length-p"></p>
        </div>
        <div class="length-container">
            <h3 id="length-heading">Volume (Liters/Gallons)
            </h3>
            <p id="volume-p"></p>
        </div>
        <div class="length-container">
            <h3 id="length-heading">Mass (Kilograms/Pounds)</h3>
            <p id="mass-p"></p>
        </div>

        <script type="module" src="index.js"></script>
    </body>
</html>